/*
 * Component: Info Box
 * -------------------
 */
.info-box-small {
  display: block;
  min-height: 45px;
  background: #fff;
  width: 100%;
  box-shadow: @box-boxshadow;
  .border-radius(2px);
  margin-bottom: 7px;
  small {
    font-size: 14px;
  }
  .progress {
    background: rgba(0,0,0,.2);
    margin: 5px -10px 5px -10px;
    height: 2px;
    &,
    & .progress-bar {
      .border-radius(0);
    }
    .progress-bar {
      background: #fff;
    }
  }
}
.info-box-small-icon {
  .border-radius(2px; 0; 2px; 0);
  display: block;
  float: left;
  height: 45px;
  width: 45px;
  text-align: center;
  font-size: 22px;
  line-height: 45px;
  background: rgba(0,0,0,0.2);
  > img {
    max-width: 100%;
  }
}
.info-box-small-content {
  padding: 2px 10px;
  margin-left: 45px;
}
.info-box-small-number {
  display: block;
  font-weight: bold;
  font-size: 16px;
}
.progress-description,
.info-box-small-text {
  display: block;
  font-size: 13px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.info-box-small-text {
  text-transform: uppercase;
}
.info-box-small-more {
  display: block;
}

.progress-description {
  margin: 0;
}
